ptxas info    : Compiling entry function '_Z14cuda_time_stepiiPfS_S_S_' for 'sm_20'
ptxas info    : Function properties for _Z14cuda_time_stepiiPfS_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 17 registers, 72 bytes cmem[0], 68 bytes cmem[2], 12 bytes cmem[16]
ptxas info    : Compiling entry function '_Z17cuda_compute_fluxiPiPfS0_S0_' for 'sm_20'
ptxas info    : Function properties for _Z17cuda_compute_fluxiPiPfS0_S0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 50 registers, 72 bytes cmem[0], 68 bytes cmem[2], 20 bytes cmem[16]
ptxas info    : Compiling entry function '_Z24cuda_compute_step_factoriPfS_S_' for 'sm_20'
ptxas info    : Function properties for _Z24cuda_compute_step_factoriPfS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 64 bytes cmem[0], 68 bytes cmem[2], 20 bytes cmem[16]
ptxas info    : Compiling entry function '_Z25cuda_initialize_variablesiPf' for 'sm_20'
ptxas info    : Function properties for _Z25cuda_initialize_variablesiPf
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 17 registers, 48 bytes cmem[0], 68 bytes cmem[2]
