ptxas info    : Compiling entry function '_Z18larger_sad_calc_16Ptii' for 'sm_20'
ptxas info    : Function properties for _Z18larger_sad_calc_16Ptii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 48 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17larger_sad_calc_8Ptii' for 'sm_20'
ptxas info    : Function properties for _Z17larger_sad_calc_8Ptii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 48 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11mb_sad_calcPtS_ii' for 'sm_20'
ptxas info    : Function properties for _Z11mb_sad_calcPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 32+0 bytes smem, 56 bytes cmem[0], 8 bytes cmem[16]
