ptxas info    : Compiling entry function '_Z10QTC_devicePfPcS0_PiS1_S1_S_S1_iiifiiiib' for 'sm_20'
ptxas info    : Function properties for _Z10QTC_devicePfPcS0_PiS1_S1_S_S1_iiifiiiib
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 57 registers, 512+0 bytes smem, 129 bytes cmem[0]
ptxas info    : Compiling entry function '_Z30trim_ungrouped_pnts_indr_arrayiPiPfS_PcS1_S_S_S0_S_iiifib' for 'sm_20'
ptxas info    : Function properties for _Z30trim_ungrouped_pnts_indr_arrayiPiPfS_PcS1_S_S_S0_S_iiifib
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 44 registers, 776+0 bytes smem, 133 bytes cmem[0]
ptxas info    : Compiling entry function '_Z26update_clustered_pnts_maskPcS_i' for 'sm_20'
ptxas info    : Function properties for _Z26update_clustered_pnts_maskPcS_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 9 registers, 52 bytes cmem[0]
ptxas info    : Compiling entry function '_Z15compute_degreesPiS_ii' for 'sm_20'
ptxas info    : Function properties for _Z15compute_degreesPiS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 17 registers, 56 bytes cmem[0]
ptxas info    : Compiling entry function '_Z18reduce_card_devicePii' for 'sm_20'
ptxas info    : Function properties for _Z18reduce_card_devicePii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 44 bytes cmem[0]
